<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <title>  </title>
  <style>
    body{background-color: #E7E7E7;}

    body>div{
      width: 1024px;
      height: 768px;
      background-color: #fff;
    }
    header{width: 1024px;
      height: 300px;
      background-color: #6cc;
    }
    header>div{
      margin-top: 124px;
      display: flex;
    }
    #pic1{
      width: 176px;
      height: 176px;
      margin-left: 110px;
    }
    #pic2{
      width: 60px;
      height: 60px;
    }    
    #logobar{width: 460px;margin-left: 10px;}
    h3{
      font-size: 45px;
      font-weight: bold;
    }
    .logo1{color: #fff;}
    .logo2{color: #2B8280;}
    .logo3{color: #702B82;}
    .logo4{color: #FF997C;}
    .logo5{color: #827F52;}

    main,header{
      display: flex;
    }
    aside{width: 302px;}
    nav,footer{
      width: 190px;
      margin: 46px 8px 60px auto;
      font-weight: bold;
    }
    footer{font-size: 16px;
      font-family: 新細明體;
      color: #f00;
    }
    h5{font-size: 36px;
    }
    nav a{color: #6cc;
      text-decoration: none;
    }
    nav a:hover{
      color: #FF997C;
    }
    .figure{
      margin-top: 46px;
      width: 600px;
    }
    figure{
      margin-right: 20px;
      margin-bottom: 20px;
      transition: 0.8s;
    }
    figure:hover{
      transform: scale(1.3);
    }
    figure img{
      width: 160px;
      height: 120px;
      border: 10px #E7E7E7 solid;
    }
    figure img:hover{
      border: 10px #FF997C solid;
    }
    figcaption{
      font-size: 20px;
      color: #66CCCC;
      text-align: center;
      display: block;
    }
  </style>
</head>
<body class=""><div class="shadow-lg mx-auto">

<header>
  <div class="">
    <img src="./images/0501.jpg" alt="" id="pic1">
    <div id="logobar">
      <h3 class="logo1"><br>離島</h3>
      <h3>
        <span class="logo2">旅</span><span class="logo3">遊</span><span class="logo4">相</span><span class="logo5">簿</span></h3>
    </div>
    <img src="./images/0502.jpg" alt="" id="pic2">
  </div>
</header>
<main class="">
  <aside>
    <nav class="">
      <a href="./album/album15.html"><h5>蘭嶼賞魚去</h5></a>
      <a href="#"><h5>馬祖去卡蹓</h5></a>
      <a href="#"><h5>澎湖踏浪行</h5></a>
      <a href="#"><h5>綠島唱夜曲</h5></a>
      <a href="#"><h5>金門逍遙遊</h5></a>
    </nav>
    <footer>
      日期：2023/02/08<br>
      維護：05陳義明
    </footer>
  </aside>
  <article class="">
    <div class="figure d-flex flex-wrap">
      <figure>
        <a href="./album/album15.html"><img src="./images/0503.jpg" alt=""></a>
        <figcaption>蘭嶼賞魚去</figcaption>
      </figure>
      <figure>
        <img src="./images/0504.jpg" alt="">
        <figcaption>馬祖去卡蹓</figcaption>
      </figure>
      <figure>
        <img src="./images/0505.jpg" alt="">
        <figcaption>澎湖踏浪行</figcaption>
      </figure>
      <figure>
        <img src="./images/0506.jpg" alt="">
        <figcaption>綠島唱夜曲</figcaption>
      </figure>
      <figure>
        <img src="./images/0507.jpg" alt="">
        <figcaption>金門逍遙遊</figcaption>
      </figure>
    </div>
  </article>
</main>
</div></div></body>
</html>