<!DOCTYPE html>
<html lang="zh">
<head><meta charset="UTF-8">
<title>vue</title>
<link rel="stylesheet" href="../web03(new)/css/bootstrap.css">
<script src="https://unpkg.com/vue@next"></script>

<style>
  #p1 {background-image: url(./v01image/marnie08.jpg);}
  #p2 {background-image: url(./v01image/marnie02.jpg);}
  #p3 {background-image: url(./v01image/marnie03.jpg);}
  #p4 {background-image: url(./v01image/marnie04.jpg);}
  #p5 {background-image: url(./v01image/marnie05.jpg);}
  article{
    width: 1038px;
    height: 100vh;
    /* background-size: 100vh; */
    background-size: cover;
    /* background-size: contain; */
    background-position: center;
    box-shadow:inset 0 0 0 5px rgba(255,255,255,0.3);
    transition:
      /* font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), */
      /* background 1s, */
      flex 2s cubic-bezier(0.61,-0.19, 0.7,-0.11);
  }
  .open{
    flex-grow: 5;
  }
</style>
</head>
<body class="container-fluid p-0"><div class="row g-0" id="app">

<article  :class="classObject" @click="displayOpen" id="p1">

</article>
<article  :class="classObject" @click="displayOpen" id="p2">

</article>
<article  :class="classObject" @click="displayOpen" id="p3">
  
</article>
<article  :class="classObject" @click="displayOpen" id="p4">
  
</article>
<article  :class="classObject" @click="displayOpen" id="p5">
  
</article>

</div></body>

<script>
  const app = Vue.createApp({
    data() {
      return {
        classObject: {
          col: true,
          open: false
        }
      }
    },
    methods: {
      displayOpen() {
        let photos=document.querySelectorAll('article');
        urPhoto=event.target;
        photos.forEach(element => {
          if(element!=urPhoto){
            if(element.classList.contains('open')){
            element.classList.remove('open')};
          }
        });
        urPhoto.classList.toggle('open');
      }
    }
  });
  app.mount('#app');
</script>

</html>